# Build Stage
FROM ruby:3.0.4-bullseye as build
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg -o /root/yarn-pubkey.gpg && apt-key add /root/yarn-pubkey.gpg
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list

RUN apt-get update -qq && apt-get install -y build-essential libpq-dev nodejs && apt-get install -y --no-install-recommends yarn

WORKDIR /app

RUN gem install rails bundler

COPY Gemfile* ./

RUN bundle install
RUN yarn install

# Final Stage
FROM ruby:3.0.4-slim-bullseye as base
WORKDIR /app

COPY --from=build /usr/local/bundle /usr/local/bundle
COPY . .

# Install libpq for PostgreSQL
RUN apt-get update -qq \
    && apt-get install -y libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p tmp/pids

EXPOSE 3000

#running sidekiq on container start-up
CMD ["/bin/bash", "-lc", "bundle exec sidekiq"]
